<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>TodoMVC Backbone.js</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="styles/app.css">       
        <script data-main="js/main" src="js/lib/require/require.js"></script>  
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <div class="row">    
                <div class="col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3" id="container">
                    <section id="todo-app">
                        <h1 id="todo-header" class="todo-header">Create Your To Do List</h1>
                        <input id="new-todo" class="todo-editor" placeholder="What needs to be done?" autofocus>
                        <ul id="todo-list" class="todo-list"></ul>
                        <footer id="todo-footer" class="todo-footer"></footer>
                    </section>
                </div>            
            </div>
        </div>
    </body>
</html>